name = "devportfolio"
license = "Apache-2.0"
licenselink = "https://gitlab.com/safloresg/devportfolio/blob/master/LICENSE.md"
description = "Dev portfolio site template created for safloresg website"
homepage = "https://gitlab.com/safloresg/devportfolio"
demosite = "https://safloresg.com"
tags = ["Developer", "Portfolio", "Responsive", "Bootstrap", "Resume", "CV"]
features = ["Documentation", "Multilingual"]
min_version = 0.17

[author]
  name = "Sergio Flores"
  homepage = "http://safloresg.com"
